<head>
	<title>Shopping Cart</title>
	<link rel="icon" type="image/png" href="favicon-16x16.png" size="16x16">
	<link rel = "stylesheet" type = "text/css" href = "aislestyle.css"/>
</head>
	<style>
table{
  border-color: LightGray;
  border-style: solid;
  border-width: 4px;
  border-radius: 25px;
  margin: 50px;
  margin-left: 10px;
	display:flex;
	flex-wrap: wrap;

	
}
input.largerCheckbox { 
        width: 40px; 
        height: 40px; 
    }
.pagecontent{
	margin-left: 100px;
	display:flex;
	flex-wrap: wrap;
	justify-content:left;
}

#singleProductImage img {
  height: 100px;
  border-color: LightGray;
  border-style: solid;
  border-width: 2px;
  border-radius: 25px;
}
.itemGrid{
  display:flex;
  flex-wrap: wrap;
  justify-content:left;
  margin: 10px;
}
.center {
  display:block;
  padding: 30px 0;
}
.centerimage {
  display:block;
  padding: 0 10px;
}
p {
  font-size: 1.5	em;
}
#itemNumber{
  text-align:center;
  font-size:20px;
}
input[type=number]{
    width: 80px;
} 
.centerText{
   text-align: center;
}
#money {
  position: relative;
  width: 100px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: left;
}
.button {
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 200px; 
  height: 30px; 
  display:block;
}
.title{
	margin-left: 100px;
	display:flex;
	flex-wrap: wrap;
	justify-content:left;
}
.buttons{
	margin-left: 100px;
	display:flex;
	flex-wrap: wrap;
	justify-content:left;
}



</style>
	<body onload="check()">
	<!-- Webpage Header part -->
<img id = "company-logo" src="logo.png">

<div id="company-name">FRESHMART
</div>

<div class="topnav">
	<a href="#">Home</a>
	<div class="dropdown">
		<button class="dropbtn">Aisles
		</button>
		<!-- You should change the active part and the href link -->
		<div class="dropdown-content">
			<a href="fruits-vegetables.html">Fruits and Vegetables</a>
			<a href="#">Meat and Seafood</a>
			<a href="#">Dairy and Eggs</a>
			<a href="#">Bakery</a>
			<a href="#">Snacks</a>
			<a href="#">Beverages</a>
		</div>
	</div>
	<a href="#">Contact Us</a>
	<a href="#" style="float:right;">Log In</a>
	<a href="#" style="float:right;">Sign up</a>
	<a class="cartlogo active" href="#" style="float: right;">
		<img src="cart.png">
	</a>
</div>

<div class="title">
<h1>Shopping Cart</h1>
</div>
<div class="buttons">
<button class ="button" onclick="checkall()">Select/Deselect all items</button>
</div>
<div class="pagecontent">
		<table width="1000">
				<tr>
					<th width="200 px">Product</th>
					<th width="400 px">Quantity</th>
					<th width="200 px">Price</th>
				</tr>
				<tr>
				<th>
					<div class = "itemGrid">
					<div class="center">
					<input type="checkbox"class="largerCheckbox" id="colacheck"onclick="check()">
					</div>
						<div class="centerimage"id="singleProductImage">
						<img src="cola.png" alt="item1"height="100px">
					</div>
							<p style="padding:15px">Cola 335mL</p>
					</div>
						</th>
						<th class="centerText">
							<input type="number" value=1 id="itemNumber" name="colaquantity"size="100">
							<p><button>Delete</button></p>
						</th>
						<th class="centerText">
							<p>1.99$</p>
						</th>
					</tr>
				<tr>
							<th>
					<div class = "itemGrid">
					<div class="center">
					<input type="checkbox"class="largerCheckbox" id="beercheck"onclick="check()">
					</div>
						<div class="centerimage"id="singleProductImage">
						<img src="beer.png" alt="item2"height="100px">
					</div>
							<p style="padding:15px">Big Beer 500mL</p>
					</div>
						</th>
						<th class="centerText">
							<input type="number" value=1 id="itemNumber" name="beerquantity"size="100">
							<p><button>Delete</button></p>
						</th>
						<th class="centerText">
							<p>3.99$</p>
						</th>
								</tr>
				<tr>
										<th>
					<div class = "itemGrid">
					<div class="center">
					<input type="checkbox"class="largerCheckbox" id="watercheck"onclick="check()">
					</div>
						<div class="centerimage"id="singleProductImage">
						<img src="water.png" alt="item3"height="100px">
					</div>
							<p style="padding:15px">Water 500mL</p>
					</div>
						</th>
						<th class="centerText">
							<input type="number" value=1 id="itemNumber" name="waterquantity"size="100">
							<p><button>Delete</button></p>
						</th>
						<th class="centerText">
							<p>0.99$</p>
						</th>
											</tr>
		</table>
<br>
<br>

<div id="money">
	<table width="350">

	<tr>
			<th width="200"><h2>Order Summary</h2></th>
			<th width="150"><h2>(3 items)</h2></th>
	</tr>
	<tr>
		<th>_____________________</th>
		<th>________</th>
	</tr>
	<tr>
			<th width="100">Subtotal:</th>
			<th width="200"id="total">0.00$</th>
			<th height="30"></th>
	</tr>
	
	<tr>
			<th width="100">QST:</th>
			<th width="200">0.00$</th>
			<th height="30"></th>
	</tr>
	<tr>
			<th width="100">GST:</th>
			<th width="200">0.00$</th>
	</tr>
	<tr>
		<th>_____________________</th>
		<th>________</th>
	</tr>
	<tr>
			<th>Total:</th>
			<th id="tax"></th>
			<th height="30"></th>
	</tr>
	</table>
</div>
</div>
<div class="buttons">
<a href="homepage.html">Continue Shopping</a>
</div>



<!--Footer Part-->
<div class="footer">
	<div class="footer-row">
		<div class="footer-column">
			<div class="footer-header">Our Website</div>
			<ul class="footer-list"> 
				<a href="#"><li>Homepage</li></a>
				<a href="#"><li>Contact Us</li></a>
			</ul>
		</div>

		<div class="footer-column">
			<div class="footer-header">Aisles</div>
			<ul class="footer-list"> 
				<a href="fruits-vegetables.html"><li>Fruits and Vegetables</li></a>
				<a href="#"><li>Meat and Seafood</li></a>
				<a href="#"><li>Dairy and Eggs</li></a>
				<a href="#"><li>Bakery</li></a>
				<a href="#"><li>Snacks</li></a>
				<a href="#"><li>Beverages</li></a>
			</ul>
		</div>
		<div class="footer-column">
			<div class="footer-header">User Account</div>
			<ul class="footer-list"> 
				<a href="#"><li>Account Information</li></a>
				<a href="#"><li>Shopping cart</li></a>

			</ul>
		</div>
	</div>
</div>
<div id="copyright">Copyright © 2021 Freshmart</div>
<!--End of footer part-->


<script>
    function check() {
    var colacheckbox = document.getElementById("colacheck");
    var beercheckbox = document.getElementById("beercheck");
    var watercheckbox = document.getElementById("watercheck");
    var totalcost=0;
    if (colacheckbox.checked == true){
    totalcost=totalcost+1.99;
  }
  if (beercheckbox.checked == true){
    totalcost=totalcost+3.99;
  }
  if (watercheckbox.checked == true){
    totalcost=totalcost+0.99;
  }
  totalcost=Math.floor(totalcost* 100) / 100;
  document.getElementById("total").innerHTML =totalcost + "$";
  var plustax=totalcost*1.15;
  plustax=Math.floor(plustax* 100) / 100;
  document.getElementById("tax").innerHTML =plustax + "$";
}
    function checkall(){
        var iscola= document.getElementById("colacheck").checked;
        var isbeer=document.getElementById("beercheck").checked;
        var iswater=document.getElementById("watercheck").checked;
        if (iscola==false && isbeer==false && iswater==false) {
            document.getElementById("colacheck").checked = true;
            document.getElementById("beercheck").checked = true;
            document.getElementById("watercheck").checked = true;
        } else {
            document.getElementById("colacheck").checked = false;
            document.getElementById("beercheck").checked = false;
            document.getElementById("watercheck").checked = false;
        }
        check();
    }
</script>
																	</body>